{
  "name": "controle-producao",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/corrigir-exclusao-reinclusao-pre-corte.mjs && node scripts/editar-pedido-pre-corte.mjs && node scripts/fix-pre-corte-count.mjs && node scripts/sanitize-build-script.mjs && node scripts/fix-build.mjs && node scripts/patch-pdf-import.mjs && node scripts/ajuste-data-pdf-pedido.mjs && node scripts/ajuste-cores.mjs && node scripts/ajuste-cores-v2.mjs && node scripts/ajuste-lancamento-direto.mjs && node scripts/ajuste-produtos-direto-separacao.mjs && node scripts/fix-aguardando-sublimacao-travados.mjs && node scripts/modern-ui.mjs && node scripts/ajuste-barra-rastreamento.mjs && node scripts/ajuste-dashboard-etapas.mjs && node scripts/fix-transicao-sublimacao.mjs && node scripts/fix-movimentacao-etapas.mjs && node scripts/fix-ui-aguardando-sublimacao.mjs && node scripts/normalizar-sublimacao.mjs && node scripts/fix-alocacao-sublimacao.mjs && node scripts/compactar-pedidos.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
